

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    
}


.navbar {
    background:  #DBE2EF;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: #112D4E;
    align-items: center;
    background-size: 100%;
    display: flex;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 300;
    font-family: 'Alex Brush', cursive;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;

}

.navbar__item {
    height: 100%;
}

.nav__links {
    color: #112D4E;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%;
    transition:all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.navbar__btn {
    display: flex;
    height: 50%;
    align-items: center;
    width: 100%;
    padding:0 1rem ;
    justify-content: center;
    
}

.button {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 25px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 7px;
    background: #112D4E;
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
    background:  #777474;
}

.nav__links:hover {
    color :#777474;
    transition:all 0.3s ease ;
}

.hero {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.8)100%),url("image/ibubayi.jpg");;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero__element {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.hero__element h1 {
    color:  #F9F7F7;
    font-size: 4rem;
    margin-bottom: 20px;

    font-family: 'Poppins', sans-serif;
}



.hero__element a {
    text-decoration: none;
    background-color: #112D4E;
    color: #F9F7F7;
    width: 150px;
    text-align: center;
    padding: 14px;
    border-radius: 7px;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
}

.hero__element a:hover {
    background-color: #DBE2EF;
    color: #112D4E;
}

.pelayanan {
    background-color: #F9F9F9;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column;
    
}

.card-container {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
    
}

.card {
    width: 400px;
    height: 250px;
    margin: 10px 10px;
    background-color: #3F72AF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.pelayanan h1 {
    font-weight:600;
    font-family: 'Poppins', sans-serif;
    color:#112D4E;
}
.card img {
    margin-bottom: 30px;
    width: 40%;
}
.card p {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color: #F9F7F7;  
}

.profil {
    display: flex;
    justify-content: center;
    padding: 80px;
    align-items: center;
    
}

.profil .profil-logo {
    display: flex;
    padding: 100px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.profil .profil-text ol {
    margin-left: 20px;
    margin-top: 10px;
}
.profil .profil-text ul {
    margin-left: 20px;
    margin-top: 10px;
    
}

.profil-logo img {
   width: 450px;
   height: 80%;
   
}

.profil-logo h1 {
    font-family: 'Alex Brush', cursive;
    font-size: 50px;
    font-weight: 100;

}


.agenda {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #DBE2EF;
    align-items: center;
    padding: 50px 0;
    
}

.agenda .agenda__content {
    width: 80%;
    display: flex;
    flex-direction: column;
    
}

.agenda__content .agenda-elm {
    margin: 20px 0;
    font-family: 'Poppins' , sans-serif;
}

.agenda__content .agenda-elm h2 {
    border-bottom: 2px solid black;
    width: 50%;
}
.agenda h1 {
    text-align: center;
}



.footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #112D4E;
}

.footer .kontak {
    margin-right: 50px;
    
}

.footer .kontak h3 , .footer .kontak p {
    color: #F9F7F7;
}
.footer .lokasi h3 , .footer .lokasi p {
    color: #F9F7F7;
}

@media (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px; 
        z-index: 1;
        width: 100%;
        max-width: 1300px; 
        padding: 0;
    }

     .navbar__menu {
         display: grid;
         grid-template-columns: auto;
         margin: 0;
         width: 100%;
         position: absolute;
         top : -1000px ; 
         opacity: 1;
         transition: all 0.5s ease;
        
     }

     .navbar__menu.active {
         background: #F9F9F9;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem ;
          z-index: -1;
     }

     #navbar__logo {
         padding-left: 25px;
     }

     .navbar__toggle {
        cursor: pointer;
     }
     .navbar__toggle .bar {
         width: 25px;
         height: 3px;
         margin: 5px auto;
         transition: all 0.3s ease-in-out;
         background: #112D4E;
         display: block;
     }

     .navbar__item {
         width: 100%;
     }

     .nav__links {
         text-align: center;
         width: 100%;
         padding: 2rem;
     }

     .navbar__btn {
         padding-bottom: 2rem;
     }

     .button {
         display: flex ;
         justify-content: center;
         align-items: center;
         width: 80%;
         height: 80px;
         margin: 0;
     }

     #mobile-menu {
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(20%, 20%);
     }

     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
         transform: translateY(8px) rotate(45deg);
     }
     #mobile-menu.is-active .bar:nth-child(3){
         transform:  translateY(-8px) rotate(-45deg);
     }

     .profil {
        flex-wrap: wrap;
     }

}